# Config Mode:
configure

# Interfaces:
set interfaces ethernet eth0 description 'mgmt'
set interfaces ethernet eth1 description 'subnet10'
set interfaces ethernet eth1 address 10.1.10.8/24
set interfaces ethernet eth2 description 'subnet20'
set interfaces ethernet eth2 address 10.1.20.8/24
set interfaces ethernet eth3 description 'subnet30'
set interfaces ethernet eth3 address 10.1.30.8/24
set interfaces ethernet eth4 description 'subnet40'
set interfaces ethernet eth4 address 10.1.40.8/24
set interfaces loopback lo description 'loopback'
set interfaces loopback lo address 10.255.255.1/32

#BGP:
set protocols bgp system-as 65540
set protocols bgp parameters router-id '10.255.255.1'
set protocols bgp address-family ipv4-unicast redistribute connected metric '50'

# MultiPath ECMP:
set protocols bgp parameters bestpath as-path multipath-relax
set system sysctl parameter net.ipv4.fib_multipath_hash_policy value 1
#fib_multipath_hash_policy - INTEGER
#	Controls which hash policy to use for multipath routes. Only valid
#	for kernels built with CONFIG_IP_ROUTE_MULTIPATH enabled.
#	Default: 0 (Layer 3)
#	Possible values:
#	0 - Layer 3
#	1 - Layer 4
#	2 - Layer 3 or inner Layer 3 if present

# BGP Peer BIG-IP A:
set protocols bgp neighbor 10.1.10.5 remote-as 65541
set protocols bgp neighbor 10.1.10.5 update-source 10.255.255.1
set protocols bgp neighbor 10.1.10.5 address-family ipv4-unicast soft-reconfiguration inbound
# BGP Peer BIG-IP B:
set protocols bgp neighbor 10.1.20.6 remote-as 65542
set protocols bgp neighbor 10.1.20.6 update-source 10.255.255.1
set protocols bgp neighbor 10.1.20.6 address-family ipv4-unicast soft-reconfiguration inbound
# BGP Peer BIG-IP C:
set protocols bgp neighbor 10.1.30.7 remote-as 65543
set protocols bgp neighbor 10.1.30.7 update-source 10.255.255.1
set protocols bgp neighbor 10.1.30.7 address-family ipv4-unicast soft-reconfiguration inbound

# Nat out mgmt for inet access:
set nat source rule 20 outbound-interface eth0
set nat source rule 20 protocol all
set nat source rule 20 source address 10.0.0.0/8
set nat source rule 20 destination address 0.0.0.0/0
set nat source rule 20 translation address 'masquerade'


# Cleanup:
commit
save
exit